<!doctype html>
<head>
  <title>
  EXERCISE2
  </title>
  <meta charset="utf-8"/>
  <style>
body{
  width:600px;
  margin:auto;
  font-family: sans-serif;
}
h2{
  font-size: 30px;
  line-height: 43px;
  margin-bottom: 0px;
}
#p1{
  float: left;
  margin-right: 30px;
  margin-top: 10px;
}
#prev{
  float: right;
  width: 370px;
}
ul{
  padding-left: 0px;
}
li{
  display: inline;
  color: green;
  font-size: 15px;
}
li:after{
  content: "\\";
  padding: 0px 10px;
}
li:last-child:after{
  content: '';
}
#p2{
  clear: both;
}
#p3{
  float: right;

}
#p3:after{
  content: ')';
}
#p3:before{
  content: '(';
}
#box{
  float:left;
background-color: lightgrey;
  color: grey;
  border: 2px;
}
#box a{
  color:grey;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div id="p1"><img src="note.jpg"/></div>
<div id="prev">
<ul><em>
  <li><a href="#">Articles</a></li>
  <li><a href="#">Web Roundups</a></li>
  </em>
</ul>
<p><h2>20 WORTH JAVASCRIPT FRAMWORKS WORTH CHECKING OUT</h2>
</p>
    <p id="box"><em><a href="#">Sidhart</a> on Sep 23rd 2011 with <a href="#">44 comments</a> </em></p>

<div id="p2">
    <p>
      On October 10 we took the decision to stop sales and shipments of Galaxy Note7 devices as part of our commitment to customer safety.We have asked everyone with a Galaxy Note7 to back up your data (click here for details of how) and switch off your device.Once you have done that please replace your device following the steps below.We are truly sorry that we have not met the high standard that you expect from Samsung.

</p>
<p>
We have asked everyone with a Galaxy Note7 to back up your data and switch off your device.
Once you have done that please replace your device following the steps below.
We are truly sorry that we have not met the high standard that you expect from Samsung.
</p>
</div>
<div id="p3">
<a href="#">Continue</a>
</div>
</div>
</body>
